{"iso":"elm","name":"Eleme","country_id":"NG","country_name":"Nigeria","latitude":4.72964,"longitude":7.267,"population":58000,"status_id":"5","bibles":[{"abbr":"ELMNEWP","title":"Eleme New Testament and Psalms","iso":"elm","year":2001}],"resources":[{"iso":"elm","tp":"","tt":"Words of Life","tv":"","url":"https://globalrecordings.net/en/program/13960"}],"bibles_count":1,"resource_count":1}